# spring_deep

./: README.md  pom.xml
simple_spring_web/: pom.xml
simple_spring_web/src/main/java/dong/config/: DongWebAppInitializer.java  RootConfig.java  WebConfig.java
simple_spring_web/src/main/java/dong/web/: HomeController.java
simple_spring_web/src/test/java/: HomeControllerTest.java
spring_extend/: pom.xml
spring_extend/src/main/java/com/dong/: App.java
spring_extend/src/main/java/com/dong/applicationEvent/: EventTest.java  Student.java  StudentAddBean.java  StudentAddEvent.java  StudentAddListener.java
spring_extend/src/main/java/com/dong/aware/: AwareBean.java
spring_extend/src/main/java/com/dong/factoryBean/: Animal.java  AnimalFactoryBean.java  AnimalFactoryBeanTest.java  Mokey.java  Tiger.java
spring_extend/src/main/java/com/dong/lifecycle/: LifecycleBean.java  readme.txt
spring_extend/src/main/java/com/dong/postProcessor/: FactoryPostProcessorBean.java  InstantiationAwareBeanPostProcessorBean.java  People.java  PostProcessorBean.java  readme.txt
spring_extend/src/main/resources/: spring-aware.xml  spring-event.xml  spring-factoryBean.xml  spring-lifecycle.xml  spring-postProcessor.xml
